{
  "name": "raumnebenan-mcp-vscode",
  "displayName": "raumnebenan - product thinking (MCP)",
  "description": "official raumnebenan.de MCP Server for actionable product thinking. Implements the Model Context Protocol (MCP) to provide structured guides and tools for product owners and designers directly in VS Code Chat and AI features.",
  "version": "0.2.5",
  "license": "MIT",
  "publisher": "raumnebenan",
  "icon": "images/raumnebenan.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mynona/raumnebenan-mcp-vscode.git"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages"
  ],
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "language-model-tools",
    "product thinking"
  ],
  "enabledApiProposals": [
    "mcpServerDefinitions",
    "mcpToolDefinitions"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onMcpServerDefinitionProvider:raumnebenan.mcp-server"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "raumnebenan-mcp.installServer",
        "title": "raumnebenan: Install MCP Server to mcp.json"
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "raumnebenan.mcp-server",
        "label": "raumnebenan"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5"
  }
}
